total 48
drwxr-xr-x 2 root root 278 Apr 17 19:42 .
drwxr-xr-x 6 root root 121 Apr 17 17:34 ..
-rwxr--r-- 1 root root  33 Apr 17 17:40 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 17:48 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr 17 17:54 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 18:33 3-twofiles
-rwxr--r-- 1 root root  33 Apr 17 18:40 4-lastlines
-rwxr--r-- 1 root root  33 Apr 17 18:43 5-firstlines
-rwxr--r-- 1 root root  30 Apr 17 19:08 6-third_line
-rwxr--r-- 1 root root  96 Apr 17 19:28 7-file
-rwxr--r-- 1 root root  36 Apr 17 19:42 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 19:28 \*\\'Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Apr 17 19:08 iacta
-rw-r--r-- 1 root root   0 Apr 17 19:43 ls_cwd_content
-rw-r--r-- 1 root root  85 Apr 17 17:37 README.md
